.blog {
    width: 85%;
    margin: 150px auto;

    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;

        .blog-item {
            .img-container {
                min-width: 100%;
                height: 183px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 13px;
                    transition: transform 0.2s ease-in;

                    &:hover {
                        transform: translateY(-15px);
                    }
                }
            }

            p {
                margin: 10px 0;
                line-height: 1.3;
            }
        }
    }
}