@media(max-width: 1100px) {
    .product-2 {
        .fir {
            right: 5%;
        }
    }
}

@media(max-width: 1000px) {
    .product-2 {
        .fir {
            right: 7%;
        }

        .sec {
            left: 10%;
        }
    }
}

@media(max-width: 1000px) {
    .product-2 {
        .product-info {
            h2 {
                font-size: 30px;
            }

            p {
                font-size: 20px;
            }
        }
    }
}

@media(max-width: 1000px) {
    .first {
        &-flex {
            flex-flow: column;
            justify-content: unset;

            .first-product-details {
                margin-top: 50px;
                text-align: center;

                .first2-flex {
                    justify-content: center;
                    margin-top: 20px;
                }
            }
        }
    }
}

@media(max-width: 850px) {
    .contact-hero {
        .contact-container {
            .hero-grid {
                grid-template-columns: 1fr;

                .card {
                    justify-self: center;
                    width: 300px;
                }
            }
        }
    }
    
}

@media(max-width: 800px) {
    .product-2 {
        .fir {
            right: 0%;
        }

        .sec {
            left: 5%;
        }
    }

    .added {
        &-body {
            width: 80%;
        }
    }

    .about-main-section {
        .about-flex {
            flex-direction: column;

            .img-container {
                width: 100%;

                img {
                    height: 300px;
                }
            }
        }
    }
}

@media(max-width:760px) {
    header {
        .header-flex {  
           .menu {
               position: absolute;
               top: 70px;
               right: 0px;
               flex-direction: column;
               gap: 10px;
               text-align: right;
              @include set-backgound-color(rgb(102, 33, 8));
              width: 100vw;
              padding: 5px 30px 5px 00px ;
              max-height: 0;
              opacity: 0;
              transition: max-height 0.3s, opacity 0.3s;
              z-index: 5;

              &-toggle {
                max-height: 400px;
                opacity: 1;
            }

            .bag {
                border-radius: none;
             
                i {
                    color: $White-color;
             
                    &:hover {
                     color: $orange-color;
                 }
                }
             }
             
             li::after {
                 background-color: rgb(102, 33, 8);
             }


              li:not(:last-of-type) {
                  border-bottom: 1px dotted #ccc;
                  
                  a {
                      color: $White-color;

                      &:hover {
                          color: $orange-color;
                      }
                  }

                  .orange {
                      color: white;
                  }
              }
           }

           .hamburger {
               display: block;
               cursor: pointer;
               
               i {
                font-size: 23px;
                @include set-backgound-color($dark-color);
                padding: 5px 8px;

                &:hover {
                    @include set-backgound-color($orange-color);
                }
               }
              
           }
        }
    }

    .hero {
        &-flex {
            flex-direction: column;
            margin-top: 10px;

            img {
                width: 300px;
                margin-top: 30px;
            }

            .hero-item {
                width: 100%;

                h5 {
                    font-size: 28px;
                }
            }
        }
    }

    .product {
        .category-grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    main {
        .main-flex {
            grid-template-columns: 1fr;
            width: 85%;
            .main-item {
                width: 100%;
                margin: 50px 0;
                margin-top: 90px;
            }

            .main-item-2 {
                width: 100%;
                margin-left: 0;
            }

            img {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .product-2 {
        .product-info {
            h2 {
                font-size: 30px;
            }

            p {
                font-size: 20px;
            }
        }

        .fir {
            width: 250px;
            height: 150px;
        }

        .sec {
            width: 120px;
            height: 120px;
            left: 10%;
            bottom: 20%;
        }
    }

    .review {
        .form-flex {
            flex-flow: column;

            .input-50 {
                width: 100%;
            }
        }
    }

    .modal {
        .modal-body {
            width: 80%;
            margin: 35% auto;
            .modal-header {
                padding:  3px 8px;
                .close {
                    font-size: 30px;
                }
                h2 {
                    font-size: 15px;
                }
            }
    
            .modal-footer {
                h2 {
                    font-size: 15px;
                }
            }
        }
    }
}

@media(max-width: 500px) {
    .hero {
        &-flex {
    
            img {
                width: 200px;
                margin-top: 30px;
            }

            .hero-item {
                h5 {
                    font-size: 20px;
                }
            }
        }
    }

    .product {
        .category-grid {
            grid-template-columns: 1fr;

            .grid {
                height: 200px;
            }
        }
    }

    .product-2 {
        position: static;
        .product-info {
           padding: 0;
            h2 {
                font-size: 30px;
                margin-top: 50px;
            }

            p {
                font-size: 20px;
            }
        }

        .fir {
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 0;
            left: 10%;
          
            transform: translateX(-50%);
        }

        .sec {
            position: static;
            width: 130px;
            height: 130px;
            padding: 0;
        }

        .img {
            text-align: center;
        }
    }

    .feature .rel {
        font-size: 23px;
    }

    .added {
        &-body {
            width: 95%;
            margin:  30% auto;

            .modal-flex {
                button {
                    border: none;

                    a {
                        text-decoration: underline;
                        font-size: 15px;
                        padding: 0;
                    }
                }
            }
        }
    }

    .about-main-section {
        .about-flex {
            .img-container {
                width: 100%;

                img {
                    height: 100%;
                }
            }
        }
    }

    .thank-you-message {
        .thank-body { 
            width: 65%;
            margin: 30% auto;

            h3 {
                font-size: 16px;
            }
        }
    }
}

@media(max-width: 402px) {
    .first {
        &-flex {
            .img-container {
                .img {
                    text-align: center;
                    img {
                        width: 150px;
                        height: 150px;
                    }
                }

                .imgs {
                    gap: 10px;

                    img {
                        width: 85px;
                        height: 85px;
                    }
                }
            }
            .first-product-details {
              h1 {
                  font-size: 25px;
              }
            }
        }
    }

    .msg {
        width: 80%;
        top: 50%;
    }

    .contact-hero {
        .contact-container {
            .hero-grid {
                grid-template-columns: 1fr;
                justify-content: center;

                .card {
                    width: 230px;
                    padding: 20px;
                }
            }
        }
    }
}
